#MONGO_URI=mongodb://localhost:27017/companyDB
MONGO_URI=mongodb+srv://ambispinetechnologies:ambispinetechnologies@cluster0.2rpir.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
CLIENT_URL=http://localhost



CLOUDINARY_NAME=dfgxnt43n
CLOUDINARY_API_KEY=612597489182819
CLOUDINARY_API_SECRET=rxHlKqFClkg0vk5bwUI7k1kkvm4

COOKIE_EXPIRE=20

JWT_SECRET=fdsklporepgremurwpoa

NODE_ENV=development 
